<!DOCTYPE html>
<html>
<head>
	<title>上网登陆窗</title>
	<meta charset="utf-8">
	<style type="text/css">
       .content{
	         width: 1203px;
	         height: 425px;
	         text-align: center;
	         margin:0 auto; 
        }
       .headline{
	         width: 1200px;
	         height: 81px;
	         background-color: rgb(246,246,246);
	         text-align: center;
	         margin:0 auto; 
        }
        .left{
             width: 800px;
             height: 296px;
             display: inline-block;
        }
        .right{
        	width: 347px;
        	height: 296px;
        	display:inline-block;
			float: right;
            margin-top: 50px;
        }  
        .footline{
			width: 1200px;
			height: 280px;
			background-color: rgb(246,246,246);
			text-align: center;
			margin: 0 auto;
		}  
</style>
<script type="text/javascript"></script>
</head>
<body>
	<div class="headline"></div>

	<div class="content">
		<div class="left">
			<img src="img1.jpg" style="width: 640px; height: 295px;">
			<span style="position:absolute;left:200px;top: 105px; color: rgb(227,55,55);font-size: 30px;">厚德怀人 博学笃行</span>
		</div>
		<div class="right">
			<img src="img2.jpg" style="width: 54px;height: 58px;">
			
			<img src="img3.jpg" style="width: 202px; height: 37px;"><br>

			<input type="" name="" placeholder="账号" style="width: 184px;height: 24px;">

			<button style="text-align: center; background-color: rgb(217,83,79); color: rgb(255,255,255); height: 32px;width: 110px; border: 0; margin: 0;">登录</button><br><br>

			<input type="" name="" placeholder="密码" style="width: 184px;height: 24px;">

			<button style="text-align: center; background-color: rgb(217,83,79); color: rgb(255,255,255); height: 32px;width: 110px; border: 0;margin: 0;border:0;">重置</button><br><br>

			<input type="checkbox" name=""><span>保存密码</span>
			<input type="checkbox" name=""><span>已阅读并同意</span><a href="http://baidu.com">《入网协议》</a><br>
			<a href="http://baidu.com">自服务平台（修改密码）</a>
		</div>

	</div>

	<div class="footline">
		<div class="lianxi" style="width: 280px; height: 275px;display: inline-block; float: left;">
			<img src="logo.png">
			<span>联系方式</span>
			<p>联系方式 如出现账号登录异常，请与网络中心联系。 联系电话：0531-89628519</p>
		</div>
       <div class="yonghu" style="width: 280px; height: 275px;margin-left: 180px; float: left; text-align: center;" >
			<div>各位校园互联网用户：根据学校信息化工作会议布署安排，教职工校内登录和访问互联网统一使用人事处新编教职工号，教职工旧有上网账号将在2018年1月19日关停，感谢各位老师的配合。咨询电话：89628297
		</div><br>
 </div>
	<div class="yidong" style="width: 280px; height: 275px; margin-right: 0px; display: inline-block; float: right; ">
			<img src="./logo.png">
			<span>移动终端</span>
			<p>在手机或者平板电脑上使用更加方便，随时随地了解校内动态。
		</div>

</body>
</html>